// 
// Header
// ---------------------------------------------
& when (@media-common =true) {
    .header.content {
        .lib-vendor-prefix-display(flex);
        padding-left: @indent__s + 5;
        padding-right: @indent__s + 5;
    }

    .header.content-right {
        .lib-vendor-prefix-display(flex);
        margin-left: auto;

            .register-links {
                .lib-vendor-prefix-display(flex);
                list-style: none;
                margin: 0;
                padding: 0;

                li:not(:first-child) {
                    margin: 0 @indent__s + 6 0 0;
                }

                a {
                    text-transform: uppercase;
                    .lib-font-size(12);
                    letter-spacing: 1px;
                    vertical-align: middle;
                    color: @color-Skeleton__secondary-color;
                
                    &:hover {
                        text-decoration: none;
                        color: @color-Skeleton__accent-text;
                    }
                }

                .authorization-link{
                    margin-right: @indent__s + 6;
                }
            }

    }

    .wishlist-text{
        display: none;
    }

    .wishlist-link{
        .lib-icon-font(@_icon-font-content: @icon-wishlist-full,
            @_icon-font-position: before,
            @_icon-font-size: 15px,
            @_icon-font-color: @color-Skeleton__secondary-color,
            @_icon-font-margin: 0 @indent__xs 0 0);
    }

    .header.links {
        list-style: none;

        li {
            margin-right: @indent__s +6;
        }
    }

}

//
//  Mobile
// ______________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .header.content {
        .lib-vendor-prefix-flex-direction(column);
    }

    .header.content-right {
        height: 50px;

        .customer-name,
        .customer-welcome+.authorization-link {
            display: none;
        }
    }

    .logo {
        margin: 0 0 @indent__s auto;
        text-align: right;

        img {
            max-width: 80%;
        }
    }
}

// 
// Footer
// ---------------------------------------------

& when (@media-common = true) {

    .page-footer {
        padding-bottom: 0;
    }

    .footer.content {
        padding: 0;

        [data-content-type='row'][data-appearance='contained']:not(:last-child){
            border-bottom: 1px solid #eee;
        }
    }

    .footer-content {
        padding-top: @indent__base * 2.5;
        padding-bottom: @indent__base * 3;

        h2 {
            margin-bottom: @indent__xl;
            .lib-font-size(16);
            padding-bottom: 0;
            letter-spacing: 1px;
            font-weight: @font-weight__heavier;
            line-height: 1;
            color: @color-Skeleton__secondary-color;

            a {
                color: @color-Skeleton__secondary-color;

                &:hover {
                    cursor: pointer;
                    color: @color-Skeleton__accent-text;
                    text-decoration: none;
                }
            }
        }

        li {
            padding-bottom: @indent__s + 5;

            &:hover {

                a {
                    padding: 0 @indent__xs 0 @indent__s + 5;
                    color: @color-Skeleton__secondary-color;
                    text-decoration: none;
                    transition: all .4s ease;

                    &:before {
                        left: 1px;
                        display: block;
                        transition: all .4s ease;
                    }
                }
            }

            a {
                letter-spacing: .25px;
                overflow: hidden;
                display: block;
                color: @color-Skeleton__accent-text;
                position: relative;
                transition: all .4s ease;


                &:before {
                    content: '';
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: @color-Skeleton__accent-text;
                    position: absolute;
                    top: 30%;
                    left: -10px;
                    display: none;
                    transition: all .4s ease;
                }

            }
        }
    }

    .footer-links {
        padding: @indent__xl 0;

        .list-inline {
            .lib-vendor-prefix-display(flex);
            padding-right: @indent__s + 5;
            padding-left: @indent__s + 5;

            li {
                padding-right: @indent__base;
                padding-left: @indent__xs;

                a {
                    .lib-font-size(12);
                    color: @color-Skeleton__accent-text;
                    letter-spacing: 1px;

                    &:hover {
                        color: @color-Skeleton__secondary-color;
                        text-decoration: none;
                        cursor: pointer;
                    }
                }
            }
        }

        .footer-social {
            > div {
                .lib-vendor-prefix-display(flex);
                margin-left: auto;
            }

            p {
                display: inline-block;
                padding-right: @indent__l;
                margin-bottom: 0;
            }

            .link-follow {
                .lib-vendor-prefix-display(flex);
                padding: 0;

                li {
                    padding-right: @indent__base;

                    img {
                        color: @color-Skeleton__accent-text;
                        font-size: @indent__s + 6;

                        &:hover {
                            cursor: pointer;
                            color: @color-Skeleton__secondary-color;
                        }
                    }
                }
            }
        }
    }
}

.footer.content {
    background: @color-Skeleton__accent-color;
    max-width: 100%;
    border-top: none;
}

.action.primary:hover,
.action-primary:hover {
    background: @color-Skeleton__button-hover;
    border: 1px solid @color-Skeleton__button-hover;
    line-height: @indent__base;
}

.product-item-inner .action.tocart.primary:hover {
    background: transparent;
    line-height: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 10px
}

//
//  Mobile
// ______________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .link-follow {
        .lib-vendor-prefix-flex-direction(column);
        align-items: center;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m)  {

    .footer-links .pagebuilder-column-group {
        .lib-vendor-prefix-flex-wrap(nowrap);
    }

    .footer-content {
        padding-left: @indent__l;
    }

    .footer.content .footer-links .list-inline {
        .lib-vendor-prefix-flex-direction(column);
        padding-left: @indent__s;
    }

    .footer-social > div {
        .lib-vendor-prefix-flex-direction(column);
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m)  {
    .footer.content {
        max-width: 100%;
        }
}
