//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .search {
    .fieldset {
      .control {
        .addon {
          input {
            .lib-vendor-prefix-flex-basis (auto);
            width: 100%;
          }
        }
      }
    }
  }

  .block-search {
    margin-bottom: 0;

    .block {
      &-title {
        display: none;
      }
    }

    .label {
      .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 15px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-color-active: @header-icons-color-hover,
            @_icon-font-text-hide: true
            );
      display: inline-block;

      &.active {
        + .control {
          input {
            height: @indent__l + 2px;
          }
        }
      }
    }

    .action.search {
      display: none;
    }

    .control {
      clear: both;
      margin: 0;
      padding: 0 @layout__width-xs-indent;
      position: absolute;
      left: -615%;
    }

    input {
      .lib-font-size(16);
      left: -660%;
      margin: @indent__s + 5 0;
      position: absolute;
      height: 0;
      min-width: 310px;
      background-color: @color-Skeleton__secondary-color;
      color: @color-Skeleton__accent-text;
      padding-left: @indent__m;
      border: none;
      transition: all 0.4s ease;
    }
    
    input:not([disabled]):focus {
      box-shadow: none;
    }

    .nested {
      display: none;
    }
  }

  .search-autocomplete {
    display: none;
    margin-top: -@indent__base - 5;
    overflow: hidden;
    position: absolute;
    z-index: 3;
    &:extend(.abs-add-box-sizing all);

    ul {
      .lib-list-reset-styles();

      &:not(:empty) {
        .lib-css(background, @autocomplete__background-color);
        .lib-css(border, @autocomplete__border);
        border-top: 0;
      }

      li {
        .lib-css(border-top, @autocomplete-item__border);
        cursor: pointer;
        margin: 0;
        padding: @indent__xs @indent__xl @indent__xs @indent__s;
        position: relative;
        text-align: left;
        white-space: normal;

        &:first-child {
          border-top: none;
        }

        &:hover,
        &.selected {
          .lib-css(background, @autocomplete-item__hover__color);
        }

        .amount {
          .lib-css(color, @autocomplete-item-amount__color);
          position: absolute;
          right: 7px;
          top: @indent__xs;
        }
      }
    }
  }

  .form.search.advanced {
    .fields.range {
      .field {
        &:first-child {
          position: relative;

          .control {
            padding-right: @indent__m;

            &:after {
              content: " \2013 ";
              display: inline-block;
              position: absolute;
              right: 0;
              text-align: center;
              top: 6px;
              width: @indent__m;
            }
          }
        }

        &:last-child {
          position: relative;

          div.mage-error[generated] {
            left: 0;
            position: absolute;
            top: 32px;
          }
        }

        &.with-addon {
          .control {
            padding-right: @indent__xl + 5;
          }
        }

        &.date {
          &:extend(.abs-field-date all);
        }
      }
    }

    .group.price {
      .addon {
        .addafter {
          background: none;
          border: 0;
          padding-top: @indent__xs;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }

  .search-terms {
    &:extend(.abs-reset-list all);
    line-height: 2em;

    > li {
      display: inline-block;
      margin-right: @indent__s;
    }
  }

  .search.found {
    margin-bottom: @indent__s;
  }

  .block.block-search {
    position: relative;
  }

  .actions .action.search {
    display: inline-block;
    .lib-button-icon(@_icon-font-content: @icon-search,
                    @_icon-font-size: 16px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @color-Skeleton__accent-color,
                    @_icon-font-color-hover: @header-icons-color-hover,
                    @_icon-font-line-height: 26px);
    .lib-button-reset();
    position: absolute;
    right: @indent__s;
    top: 55%;
    z-index: 1;
    margin: @indent__s;

    &:focus {
      &:before {
        .lib-css(color, @color-gray20);
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .control .input-text {
        left: -630%;
        min-width: 300px;
      }

      .actions .action.search:before {
        line-height: 45px;
      }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = "min") and (@break = @screen__m) {
  .block-search {
    padding-left: @indent__s + 5;
    position: relative;
    z-index: 4;
  }

  .search-autocomplete {
    margin-top: 0;
  }

  .form.search.advanced {
    &:extend(.abs-forms-general-desktop all);
  }
}
