//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .pagebuilder-poster-content {
        width: 50%;
    }

    .pagebuilder-button-link {
        padding: 13px 0px;
        color: @color-Skeleton-black;
        text-decoration: underline;
    }
}




