// Colors pool

@color-Skeleton__black: #000000;
@color-Skeleton_dark_gray: #333333;
@color-Skeleton__accent-color: #ffffff;
@color-Skeleton__secondary-color: #222222;
@color-Skeleton__accent-text: #888888;
@color-Skeleton__secondary-text: #555555;


