//
//  Newsletter
// ______________________________________________

& when (@media-common = true) {

    .block.newsletter {
        background: #f4f4f4;
        padding: 30px 15px;
        margin: 0 auto;

        display: flex;

        .title-newsletter {
            h2 {
                margin-top: 0;
                font-weight: 600;
                letter-spacing: 2px;
                color: #222;
                font-size: 30px;
                text-transform: uppercase;
            }
        }

        .content {
            margin-left: auto;
        }

        .field .control:before {
            display: none;
        }

        input {
            width: 312px;
            background: transparent;
            border: 1px solid #ddd;
            height: 49px;
            padding-left: 35px;
        }

        ::placeholder {
            color: #888888;
        }

        .action.subscribe.primary {
            padding: 17px 35px;
            border: 0;
            margin: 0;
            color: #fff;
            background: #222;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
        }
    }
}


//& when (@media-common = true) {
//
//    .page-modules {
//        padding-bottom: 0;
//    }
//
//    .modules.content {
//        padding: 0;
//
//        [data-content-type='row'][data-appearance='contained']:not(:last-child){
//            border-bottom: 1px solid #eee;
//        }
//    }
//
//    .modules-content {
//        padding-top: 50px;
//        padding-bottom: 60px;
//
//        h2 {
//            margin-bottom: 40px;
//            font-size: 16px;
//            padding-bottom: 0;
//            letter-spacing: 1px;
//            font-weight: 500;
//            line-height: 1;
//            color: #222;
//
//            a {
//                color: #222222;
//
//                &:hover {
//                    cursor: pointer;
//                    color: #888888;
//                    text-decoration: none;
//                }
//            }
//        }
//
//        li {
//            padding-bottom: 15px;
//
//            &:hover {
//
//                a {
//                    padding: 0 5px 0 15px;
//                    color: #222222;
//                    text-decoration: none;
//                    transition: all .4s ease;
//
//                    &:before {
//                        left: 1px;
//                        display: block;
//                        transition: all .4s ease;
//                    }
//                }
//            }
//
//            a {
//                letter-spacing: .25px;
//                overflow: hidden;
//                display: block;
//                color: #888;
//                position: relative;
//                transition: all .4s ease;
//
//
//                &:before {
//                    content: '';
//                    width: 7px;
//                    height: 7px;
//                    border-radius: 50%;
//                    background: #888888;
//                    position: absolute;
//                    top: 30%;
//                    left: -10px;
//                    display: none;
//                    transition: all .4s ease;
//                }
//
//            }
//        }
//    }
//
//    .modules-links {
//        padding: 40px 0;
//
//        .list-inline {
//            display: flex;
//            padding-right: 15px;
//            padding-left: 15px;
//
//            li {
//                padding-right: 20px;
//                padding-left: 5px;
//
//                a {
//                    font-size: 12px;
//                    color: #888888;
//                    letter-spacing: 1px;
//
//                    &:hover {
//                        color: #222222;
//                        text-decoration: none;
//                        cursor: pointer;
//                    }
//                }
//            }
//        }
//
//        .modules-social {
//            > div {
//                display: flex;
//                margin-left: auto;
//            }
//
//            p {
//                display: inline-block;
//                padding-right: 30px;
//                margin-bottom: 0;
//            }
//
//            .link-follow {
//                display: flex;
//                padding: 0;
//
//                li {
//                    padding-right: 20px;
//
//                    img {
//                        color: #888;
//                        font-size: 16px;
//
//                        &:hover {
//                            cursor: pointer;
//                            color: #222222;
//                        }
//                    }
//                }
//            }
//        }
//    }
//}
//
//.modules.content {
//    background: #ffffff;
//    max-width: 100%;
//}
//
//
//
////
////  Mobile
//// ______________________________________________
//
//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m)  {
//    .block.newsletter {
//        flex-wrap: wrap;
//
//        .title-newsletter, .field {
//            margin-bottom: 10px;
//        }
//
//        .form.subscribe {
//            display: flex;
//            flex-wrap: wrap;
//        }
//
//        input {
//            margin-right: 0;
//        }
//    }
//
//    .modules-links .pagebuilder-column-group {
//        flex-wrap: nowrap;
//    }
//
//    .modules-content {
//        padding-left: 30px;
//    }
//
//    .modules.content .modules-links .list-inline {
//        flex-direction: column;
//        padding-left: 10px;
//    }
//
//    .modules-social > div {
//        flex-direction: column;
//    }
//}
//
////
////  Desktop
////  _____________________________________________
//
//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m)  {
//    .block.newsletter {
//        max-width: 100%;
//        width: 1280px;
//
//        .field.newsletter {
//            max-width: 315px;
//        }
//    }
//}
//
