//
//  Group Products
// ______________________________________________

 .pagebuilder-column.rokan {
     padding: 0 @indent__l / 2;
     margin: 0;

     .block.widget {
         .block-content {
             .products-grid {
                 .product-items {
                     .product-item {
                         width: 100%;
                     }
                 }
             }
         }
     }

    .product-item-info {
        .lib-vendor-prefix-display(flex);

        .product-item-inner {
            display: none;
        }
     }

     .product-item-photo {
         max-width: 25%;
     }

    .product-item-details {
        margin: 0 0 0 @indent__base;
        text-align: left;

        .price-box {
            transform: translateX(0%);
            opacity: 1;
        }
    }

}

.rokan-product-heading h2 {
    font-weight: @font-weight__semibold;
    .lib-font-size(18);
    letter-spacing: 1px;
    color: @color-Skeleton__secondary-color;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: @indent__base;
    border-bottom: 1px solid #eee;
    margin-bottom: @indent__xl;
}
